{
  "name": "Time Tracker",
  "short_name": "Time Tracker",
  "description": "A personal time tracking application, designed for easy time tracking and activity management.",
  "theme_color": "#2196f3",
  "background_color": "#898b8f",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "scope": "/timetracker",
  "start_url": "/timetracker",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": [
    "productivity",
    "time-tracking",
    "time-management",
    "time-tracking-app",
    "time-tracking-software"
  ]
}
